{
  "name": "@brianlan/opencode-loop",
  "version": "0.2.0",
  "description": "OpenCode plugin for session-scoped recurring loops",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "bin",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun --declaration",
    "test": "bun test",
    "prepack": "bun run build"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "peerDependenciesMeta": {
    "@opencode-ai/plugin": {
      "optional": true
    }
  },
  "devDependencies": {
    "@opencode-ai/plugin": "^1.17.8",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "croner": "^10.0.1"
  },
  "bin": {
    "opencode-loop": "bin/install.js"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "cron",
    "scheduler"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianlan/opencode-loop.git"
  },
  "bugs": {
    "url": "https://github.com/brianlan/opencode-loop/issues"
  },
  "homepage": "https://github.com/brianlan/opencode-loop#readme"
}
